<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Q8-fh-d7v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shape Formula-->
        <scene sceneID="cSg-OL-Ylw">
            <objects>
                <viewController id="yFs-5Y-ip4" customClass="InitialScreenTableViewController" customModule="Calculate_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6p-ad-8Tu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-No-YYV" customClass="I">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="267" id="vLt-mG-DYH" customClass="ShapeNameTableViewCell" customModule="Calculate_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLt-mG-DYH" id="mcz-DJ-yDy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-cV-027">
                                                    <rect key="frame" x="20" y="69" width="148" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="DSB-SE-WmQ"/>
                                                        <constraint firstAttribute="width" constant="148" id="yIq-5P-tRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frustum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-Ax-hsr">
                                                    <rect key="frame" x="176" y="69" width="197" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="2Y2-5u-nQf"/>
                                                        <constraint firstAttribute="height" constant="128" id="TeC-Jk-07H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsi-Ax-hsr" firstAttribute="top" secondItem="mcz-DJ-yDy" secondAttribute="topMargin" constant="58" id="ItS-1r-Lzr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Se-cV-027" secondAttribute="bottom" constant="59" id="P6Q-oO-erk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lsi-Ax-hsr" secondAttribute="bottom" constant="59" id="Yxw-lS-sX2"/>
                                                <constraint firstItem="0Se-cV-027" firstAttribute="top" secondItem="mcz-DJ-yDy" secondAttribute="topMargin" constant="58" id="dKi-cZ-1JH"/>
                                                <constraint firstItem="lsi-Ax-hsr" firstAttribute="trailing" secondItem="mcz-DJ-yDy" secondAttribute="trailingMargin" id="fWU-aX-L1B"/>
                                                <constraint firstItem="0Se-cV-027" firstAttribute="leading" secondItem="mcz-DJ-yDy" secondAttribute="leadingMargin" id="ntr-66-u6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shapeIcon" destination="0Se-cV-027" id="zri-Xq-bc1"/>
                                            <outlet property="shapeLabel" destination="lsi-Ax-hsr" id="UUA-Vt-q0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9S-iG-QU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shape Formula" id="pX0-10-2TP"/>
                    <connections>
                        <outlet property="tableview" destination="aPL-No-YYV" id="2zk-ot-8pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-Cg-48H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgB-pH-xvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Q8-fh-d7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYQ-DL-3kP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFs-5Y-ip4" kind="relationship" relationship="rootViewController" id="D5K-yy-CSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0T-fN-ufH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
